
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Sample1 {

	public static void main(String[] args) throws InterruptedException {

		WebDriver driver0 = new ChromeDriver();

     //Bluecross

		driver0.get("https://app.qgenda.com/landingpage/rpvravh");
		// driver.manage().window().maximize();
		driver0.findElement(By.linkText("Bluegrass")).click();
		Thread.sleep(500);
		driver0.findElement(By.xpath(
				"(//div[@class='qgenda-select__value-container qgenda-select__value-container--has-value css-1tly8xx'])[1]"))
				.click();
		Thread.sleep(500);
		driver0.findElement(By.xpath("//div[@class='qgenda-select__single-value css-1uccc91-singleValue'][1]")).click();
		driver0.findElement(By.xpath(
				"	//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver0.findElement(By.cssSelector("div[title='VH VRA']")).click();
		driver0.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver0.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver0.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver0.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver0.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver0.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver0.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver0.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver0.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver0.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver0.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		driver0.findElement(By.id("reportsModalRunReportButton")).click();
		Thread.sleep(1000);

		System.out.println(driver0.getTitle());
		driver0.close();


     //Chicago

    //Coastal		

		WebDriver driver2 = new ChromeDriver();

		driver2.get("https://app.qgenda.com/landingpage/rpvravh");
		Thread.sleep(2000);

		driver2.findElement(By.linkText("Coastal")).click();
		Thread.sleep(1000);

		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver2.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();

		driver2.findElement(By.cssSelector("div[title='VH VRA']")).click();
		Thread.sleep(500);

		driver2.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver2.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver2.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver2.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver2.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver2.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver2.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver2.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver2.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver2.getTitle());
		driver2.close();

   //Crossroads

		WebDriver driver3 = new ChromeDriver();
		driver3.get("https://app.qgenda.com/landingpage/rpvravh");
		Thread.sleep(2000);

		driver3.findElement(By.linkText("Crossroads")).click();
		Thread.sleep(1000);

		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver3.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver3.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver3.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver3.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver3.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver3.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver3.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(2000);
		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver3.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver3.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver3.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver3.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver3.getTitle());
		driver3.close();

   //Eagle		

		WebDriver driver4 = new ChromeDriver();

		driver4.get("https://app.qgenda.com/landingpage/rpvravh");
		Thread.sleep(2000);

		driver4.findElement(By.linkText("Eagle")).click();
		Thread.sleep(1000);

		driver4.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver4.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver4.findElement(By.id("qgenda-select-task-filter-select")).click();

		Thread.sleep(500);
		driver4.findElement(By.xpath("//div[contains(text(),'Select Multiple Tasks')]")).click();

		driver4.findElement(By.cssSelector("div[title='VH VRA 1p-5p']")).click();
		driver4.findElement(By.cssSelector("div[title='VH VRA 7a-4p']")).click();
		driver4.findElement(By.cssSelector("div[title='VH VRA 8a-5p']")).click();

		Thread.sleep(500);
		driver4.findElement(
				By.cssSelector("div[class='col-xs-4'] div[class='qgenda-select__control css-1tpgv4u-control']"))
				.click();
		Thread.sleep(500);
		driver4.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver4.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver4.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver4.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver4.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver4.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver4.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver4.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver4.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver4.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver4.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver4.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver4.getTitle());
		driver4.close();

   //Empire State Radiology

		WebDriver driver5 = new ChromeDriver();

		driver5.get("https://app.qgenda.com/landingpage/rpvravh");
		Thread.sleep(2000);
		driver5.findElement(By.linkText("Empire State Radiology")).click();
		Thread.sleep(1000);

		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver5.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();

		driver5.findElement(By.cssSelector("div[title='VH VRA 12a-8a']")).click();
		driver5.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver5.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver5.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver5.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver5.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver5.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver5.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver5.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();

		driver5.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver5.getTitle());
		driver5.close();

     //Florida	

		WebDriver driver6 = new ChromeDriver();
		Thread.sleep(2000);

		driver6.get("https://app.qgenda.com/landingpage/rpvravh");
		driver6.findElement(By.linkText("Florida")).click();
		Thread.sleep(1000);

		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver6.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();

		driver6.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver6.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver6.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver6.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver6.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver6.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver6.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver6.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver6.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver6.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver6.getTitle());
		driver6.close();

       //Gulf Coast - WHRA		

		WebDriver driver7 = new ChromeDriver();
		Thread.sleep(2000);

		driver7.get("https://app.qgenda.com/landingpage/rpvravh");
		driver7.findElement(By.linkText("Gulf Coast - WHRA")).click();
		Thread.sleep(1000);

		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver7.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();

		driver7.findElement(By.cssSelector("div[title='VH VRA 7a-4p']")).click();

		driver7.findElement(By.id("reportsButton")).click();
		Thread.sleep(2000);
		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver7.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver7.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver7.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver7.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver7.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver7.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver7.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver7.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver7.getTitle());
		driver7.close();

     //Indiana		

		WebDriver driver8 = new ChromeDriver();
		Thread.sleep(2000);

		driver8.get("https://app.qgenda.com/landingpage/rpvravh");
		driver8.findElement(By.linkText("Indiana")).click();
		Thread.sleep(1000);

		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver8.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver8.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver8.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver8.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver8.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver8.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver8.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver8.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver8.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver8.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver8.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver8.getTitle());
		driver8.close();

        //Jefferson Radiology

		WebDriver driver9 = new ChromeDriver();
		Thread.sleep(2000);

		driver9.get("https://app.qgenda.com/landingpage/rpvravh");
		driver9.findElement(By.linkText("Jefferson Radiology")).click();
		Thread.sleep(1000);

		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver9.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver9.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver9.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver9.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver9.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver9.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver9.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver9.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver9.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver9.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver9.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver9.getTitle());
		driver9.close();

      //Kentucky	

		WebDriver driver10 = new ChromeDriver();
		Thread.sleep(2000);

		driver10.get("https://app.qgenda.com/landingpage/rpvravh");
		driver10.findElement(By.linkText("Kentucky")).click();
		Thread.sleep(1000);

		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver10.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver10.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver10.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver10.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver10.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver10.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver10.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver10.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver10.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver10.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver10.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver10.getTitle());
		driver10.close();

        // Matrix	

		WebDriver driver11 = new ChromeDriver();
		Thread.sleep(2000);

		driver11.get("https://app.qgenda.com/landingpage/rpvravh");
		driver11.findElement(By.linkText("Matrix")).click();
		Thread.sleep(1000);

		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver11.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver11.findElement(By.xpath("//div[contains(text(),'Select Multiple Tasks')]")).click();

		driver11.findElement(By.cssSelector("div[title='VH VRA EXTRA SHIFT']")).click();
		driver11.findElement(By.cssSelector("div[title='VH VRA 2']")).click();
		driver11.findElement(By.cssSelector("div[title='VH VRA']")).click();

		Thread.sleep(500);
		driver11.findElement(
				By.cssSelector("div[class='col-xs-4'] div[class='qgenda-select__control css-1tpgv4u-control']"))
				.click();

		driver11.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver11.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver11.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver11.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver11.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver11.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver11.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver11.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver11.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver11.getTitle());
		driver11.close();

   //Medical X-Ray Consultants		

		WebDriver driver12 = new ChromeDriver();
		Thread.sleep(2000);

		driver12.get("https://app.qgenda.com/landingpage/rpvravh");
		driver12.findElement(By.linkText("Medical X-Ray Consultants")).click();
		Thread.sleep(1000);

		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver12.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver12.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver12.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver12.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver12.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver12.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver12.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver12.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver12.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver12.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();

		driver12.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver12.getTitle());
		driver12.close();

    //MBB Radiology

		WebDriver driver13 = new ChromeDriver();
		Thread.sleep(2000);

		driver13.findElement(By.linkText("MBB Radiology")).click();

		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(1000);

		driver13.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver13.findElement(By.cssSelector("div[title='VH VRA 8a-5p']")).click();

		driver13.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver13.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver13.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver13.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver13.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver13.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver13.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver13.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();

		driver13.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver13.getTitle());
		driver13.close();

   //New Mexico

		WebDriver driver14 = new ChromeDriver();
		Thread.sleep(2000);

		driver14.get("https://app.qgenda.com/landingpage/rpvravh");
		driver14.findElement(By.linkText("New Mexico")).click();
		Thread.sleep(1000);

		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver14.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver14.findElement(By.cssSelector("div[title='VH VRA 8a-5p']")).click();

		driver14.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver14.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver14.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver14.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver14.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver14.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver14.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver14.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver14.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver14.getTitle());
		driver14.close();

   //Radiology Alliance

		WebDriver driver15 = new ChromeDriver();
		Thread.sleep(2000);

		driver15.get("https://app.qgenda.com/landingpage/rpvravh");
		driver15.findElement(By.linkText("Radiology Alliance")).click();
		Thread.sleep(1000);

		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver15.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver15.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver15.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver15.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver15.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver15.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);

		driver15.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver15.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver15.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver15.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver15.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver15.getTitle());
		driver15.close();

    //Radiology Associates of Florida - Tampa

		WebDriver driver16 = new ChromeDriver();
		Thread.sleep(2000);

		driver16.get("https://app.qgenda.com/landingpage/rpvravh");
		driver16.findElement(By.linkText("Radiology Associates of Florida - Tampa")).click();
		Thread.sleep(1000);

		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver16.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();

		driver16.findElement(By.xpath("//div[contains(text(),'Select Multiple Tasks')]")).click();

		driver16.findElement(By.cssSelector("div[title='VH VRA CST']")).click();
		driver16.findElement(By.cssSelector("div[title='VH VRA EST']")).click();

		driver16.findElement(
				By.cssSelector("div[class='col-xs-4'] div[class='qgenda-select__control css-1tpgv4u-control']"))
				.click();
		driver16.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver16.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver16.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver16.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver16.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver16.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver16.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver16.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver16.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver16.getTitle());
		driver16.close();

    //SEAL Team

		WebDriver driver17 = new ChromeDriver();
		Thread.sleep(2000);

		driver17.get("https://app.qgenda.com/landingpage/rpvravh");
		driver17.findElement(By.linkText("SEAL Team")).click();
		Thread.sleep(1000);

		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver17.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver17.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver17.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver17.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver17.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver17.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver17.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver17.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver17.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver17.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();

		driver17.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);
		System.out.println(driver17.getTitle());
		driver17.close();

  //Silicon Valley Diagnostic Imaging

		WebDriver driver18 = new ChromeDriver();
		Thread.sleep(2000);

		driver18.get("https://app.qgenda.com/landingpage/rpvravh");
		driver18.findElement(By.linkText("Silicon Valley Diagnostic Imaging")).click();
		Thread.sleep(1000);

		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver18.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver18.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver18.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver18.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver18.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver18.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver18.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver18.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver18.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver18.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver18.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver18.getTitle());
		driver18.close();

    //SoCal

		WebDriver driver19 = new ChromeDriver();
		Thread.sleep(2000);

		driver19.get("https://app.qgenda.com/landingpage/rpvravh");
		driver19.findElement(By.linkText("SoCal")).click();
		Thread.sleep(1000);

		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver19.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver19.findElement(By.cssSelector("div[title='VH VRA']")).click();

		driver19.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver19.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver19.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver19.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver19.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver19.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver19.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver19.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver19.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver19.getTitle());
		driver19.close();

    //Texas - Consultants In Radiology, PA		

		WebDriver driver20 = new ChromeDriver();
		Thread.sleep(2000);

		driver20.get("https://app.qgenda.com/landingpage/rpvravh");
		driver20.findElement(By.linkText("Texas - Consultants In Radiology, PA")).click();
		Thread.sleep(1000);

		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver20.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver20.findElement(By.cssSelector("div[title='VH VRA 8a-5p']")).click();

		driver20.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver20.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver20.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver20.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver20.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver20.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver20.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver20.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver20.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver20.getTitle());
		driver20.close();

   //West Texas		

		WebDriver driver21 = new ChromeDriver();
		Thread.sleep(2000);

		driver21.get("https://app.qgenda.com/landingpage/rpvravh");
		driver21.findElement(By.linkText("West Texas")).click();
		Thread.sleep(1000);

		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);

		driver21.findElement(By.xpath("//div[contains(text(),'Grid: Tasks')]")).click();
		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver21.findElement(By.cssSelector("div[title='VH VRA 8a-5p']")).click();

		driver21.findElement(By.id("reportsButton")).click();
		Thread.sleep(500);
		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[1]/div[1]/div[1]/div[1]/div[1]"))
				.click();
		driver21.findElement(By.xpath("//div[contains(text(),'Grid By Task')]")).click();

		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[@data-radium='true']/div[@id='reportsModal']/div[@class='qgenda-modal-body']/div/div[2]/div[1]/div[1]"))
				.click();
		Thread.sleep(500);
		driver21.findElement(By.xpath("//div[contains(text(),'Excel')]")).click();
		Thread.sleep(500);
		driver21.findElement(By.xpath("(//div[@class='datePicker'])[1]")).click();
		Thread.sleep(500);
		driver21.findElement(By.xpath("//div[@aria-label='Choose Tuesday, October 1st, 2024']")).click();
		Thread.sleep(500);
		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]"))
				.click();

		driver21.findElement(By.xpath("//div[contains(text(),'31')]")).click();
		driver21.findElement(By.xpath(
				"//body/div[@id='wrapper']/main[@id='content']/div[@id='react-app']/div[2]/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]"))
				.click();
		driver21.findElement(By.xpath("//div[contains(text(),'Last Name, First Name')]")).click();
		Thread.sleep(500);

		driver21.findElement(By.xpath("//div[@id='reportsModalRunReportButton']")).click();
		Thread.sleep(1000);

		System.out.println(driver21.getTitle());
		driver21.close();

	}
}
